<!DOCTYPE html>
<html>
    <head>
        <title>IPECON Pós-Graduação</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />        

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/my.css" />
        <style>
            #pageLocalizacao .ui-content  #map_canvas {
                width: 100%;
                height: 568px; /* 5 polegadas como padrão */
            }
            #map_canvas h2{
                text-align: center;
            }
            #map_canvas p{
                font-family: Libre Baskerville;
                font-size: 12px;
            }
            #map_canvas img{
                text-align: center;
                width: 90px;
                vertical-align: middle;
            }
            #map_canvas .titulo{
                font: bold 14px Libre Baskerville;
                text-align: center;
            }
        </style>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        
        <script src="../js/jquery-1.9.1.min.js"></script>
        <script src="../js/jquery.mobile-1.3.0.min.js"></script>
        <script src="../js/my.js"></script>
        
        <script>
            var geoCoder;
            var map;
            function inicializarMapa() {
            geocoder = new google.maps.Geocoder();

            var mapOptions = {
              zoom: 15,
              center: new google.maps.LatLng(-16.719440, -49.266902),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var mapDiv = document.getElementById('map_canvas');
            var map = new google.maps.Map(mapDiv, mapOptions);

            var $coords = mapOptions.center;

            var contentTexto = "<p><strong>Edf. Absolut Business Style</strong><br>Av. T-4, nº 1478 - "
                            +"Sala A-132 (13º andar)<br>"
                            +"Setor Bueno - Goiânia / GO.<br>CEP: 74230-030<br>"
                            +"Telefones: (62) 3214-2563 ou 3214-3229"
                            +"</p>";
            var $infowindowTexto = new google.maps.InfoWindow({
                content: contentTexto
            });
            $infowindowTexto.setPosition($coords);
            $infowindowTexto.open(map);

            var $marker = new google.maps.Marker({
                  position: $coords,
                  map: map,
                  title: "Ponto",
                  draggable: true,
                  //width: 245,
                  animation: google.maps.Animation.DROP
                });
            }
            google.maps.event.addDomListener(window, 'load', inicializarMapa);
        </script>
    </head>
    <body>
        <div data-role="page" id="pageLocalizacao">
            <div data-theme="b" data-role="header">
                <a data-role="button" data-icon="home" href="../index.html" class="ui-btn-left">
                    Home
                </a>
                <img src="http://m.ipecon.com.br/imagens/logo_topo.png" />
            </div>
            <div data-role="content">
                <h2>
                    Localização
                </h2>

                <div id="map_canvas"></div>

                <a data-role="button" data-inline="true" data-icon="back" data-rel="back" data-theme="e" href="../index.html">Voltar</a>
            </div>
            <div data-theme="b" data-role="footer" data-position="fixed">
                <h1 class="footer">
                    Av. T-4, nº 1.478, Ed. Absolut Business Style,<br>
                    sala A-132 (13º andar) - Setor Bueno, Goiânia-GO
                </h1>
            </div>
        </div>
    </body>
</html>